-HOME
Se necesita que aparezca el menu para compartirlo todas las p치ginas, una foto 
de una instalaci칩n con texto que al pincharala te lleve a instalaciones (listado)
debajo de esta gran foto lo mismo que antes pero con actividades, otra gran foto
para lo de los monitores y nos lleve a listado de ver monitores y debajo del todo
el hazte socio del mocqup
-MONITORES y ver Detalles de monitores
mocqup 
-Actividades y ver Detalles de Actividades
Mocqups
-Reservas de actividades y pistas
Mocqups 
-Registro y Login
moscups
-VISTAS DE ADMIN



AGRUPACI칩n1
--Crud de las actividades para luego en el calendario asignarlas- 1.5
--Crud de las instalaciones para luego en el calendario asignarlass o a una actividad-1.5
--Validar/bloquear usuarios-1
-----------------------------------------------------------------------------------------
--Crud de usuarios y q se pueda asig2nar un tipo de usuario-1.5
--Recepcionista que pueda dar de alta-0.5
--Monitor ver sus clases que tiene que dar-2
-----------------------------------------------------------------------------------------
--calendario de ADMIN-32
--asignar actividad al darle al + en calendario ADMIN-1
--Bloquear instalaciones-1
-----------------------------------------------------------------------------------------
--informes de los Mocqups-2
--Pesta침a para reserva de un socio para instalaciones y clases-2




